TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_ONLY_API_KEY=abc

REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=abc
REACT_APP_TYPESENSE_HOST=localhost
REACT_APP_TYPESENSE_PORT=8108
REACT_APP_TYPESENSE_PROTOCOL=http


# CALL PARAMS

STREAM_SAMPLE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiS2l0X0Zpc3RvIiwiaXNzIjoiaHR0cHM6Ly9wcm9udG8uZ2V0c3RyZWFtLmlvIiwic3ViIjoidXNlci9LaXRfRmlzdG8iLCJpYXQiOjE3MTUwNDQ3MTcsImV4cCI6MTcxNTY0OTUyMn0.FeEME0cCFwqSW7d91QyE9OEu5DupnQXoDlCyBjOGYQw